<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        height: 100vh;
        border: 1px solid #e7e7e7;
        background-color: beige;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
      }

      .pinkBox {
        width: auto;
        height: 60%;
        background-color: #387ec8;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .pinkBox > div {
        width: 45px;
        border-bottom: 1px solid white;
        margin-bottom: 18px;
      }

      .pinkBox > p {
        text-align: center;
        line-height: 1.4;
        width: 80%;
        color: white;
        font-size: 16px;
      }

      .whiteBox {
        width: auto;
        height: 40%;
        background-color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .profile-box {
        text-align: center;
        position: absolute;
        top: -65px;
      }

      .profile-box > img {
        width: 135px;
        height: 135px;
        border-radius: 50%;
        background-size: cover;
        margin-bottom: 5px;
      }

      .profile-box > h1 {
        width: 90%;
        font-size: 22px;
        font-weight: bolder;
        color: black
        font-family: "Noto Sans", sans-serif;
      }

      .icon-box {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        margin-top: 30px;
      }

      .icon > img {
        width: 65px;
        height: 65px;
      }

      .icon > h4 {
        margin-top: 10px;
        font-size: 14px;
      }

      .line > p {
        font-family: 'Noto Sans', sans-serif;
        color: darkgray;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="pinkBox">
        <div class="line"></div>
        <p>Hey, I'm neko ~ 🐱</p>
      </div>
      <div class="whiteBox">
        <div class="profile-box">
          <img src="./cat__2.jpeg" alt="froggy" />
          <h1>Cat</h1>
        </div>
        <div class="icon-box">
          <div class="icon">
            <img src="./chattt.png" alt="icon1" />
            <h4>나와의 채팅</h4>
          </div>
          <div class="icon">
            <img src="./forfjfje.png" alt="icon2" />
            <h4>프로필 관리</h4>
          </div>
          <div class="icon">
            <img src="./kkaa.png" alt="icon3" />
            <h4>카카오 스토리</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
